<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .card {
        width: 100%;
        height: 630px;
        background: linear-gradient(skyblue 50%, rgba(21, 117, 243, 0.863))100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card-1 {
        width: 280px;
        height: 450px;
        border: 1px solid white;
        background-color: white;
        border-radius: 20px;
    }

    .card-1 img {
        width: 100%;
        height: 180px;
        border-radius: 20px 20px 0px 0px;
    }

    .card-0-1 {
        width: 60px;
        height: 20px;
        background-color: skyblue;
        border-radius: 20px;
        margin: 5px;
    }

    .card-0-1 span {
        font-size: x-small;

    }

    .card-3 h3 {
        font-size: x-large;
        font-weight: 500;
        padding-left: 10px;
    }

    .card-3 p {
        color: gray;
        padding-left: 10px;
        padding-right: 10px;
        font-size: small;
    }

    .card-4 {
        display: flex;
        align-items: center;
    }

    .card-4 p {
        margin: 0px !important;
    }

    .card-4 img {
        width: 40px;
        height: 40px;
        border-radius: 20px;
        margin: 8px 0px 0px 10px;
    }
</style>

<body>
    <section>
        <div class="card ">
            <div class="card-1">
                <img src="images.jpg" alt="">
                <div class="card-0-1">
                    <center><span>Technology</span></center>
                </div>
                <div class="card-3">
                    <h3>What's New In 2023 Tech</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea veniam quibusdam eum saepe dolore
                        illum vitae modi excepturi. Ad esse labore optio consequuntur, animi dicta tempora culpa facere
                        illum saepe!</p>

                </div>
                <div class="card-4">
                    <img src="download.jpg" alt="">
                    <div class="card-4-1">
                        <b>Jony dey</b>
                        <p>yesterday</p>
                    </div>
                </div>

            </div>
        </div>
    </section>
</body>

</html>